.top-row{
  display: grid;
  grid-template-columns: repeat(4,minmax(150px,1fr));
  grid-template-rows: repeat(4,166px) ;
  gap:1.2rem;
}
.stretch-card{
  height:100%;
}
.profile-card{
  grid-row: 1 / 3;
  grid-column: 1 / 1;
  border-radius:1rem;

}
.profile-card *{
  color:#fff;
  background-color:unset;
}
.profile-card .card{
  background: linear-gradient(to right, #3023ae, #c86dd7);

}
.card{
  border-radius:1rem;
  box-shadow: 3px 3px 10px black;
  border:none;
  transition:0.3s ease-in-out
}
.card:hover{
  transform: scale(1.04);
  transition:0.3s ease-in-out
  
}
.card-body{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}
.card-tale{
  background-color: #7DA0FA;
  color:#fff;
}
.card-tale{
  background-color: #e7eeff;
  color:#000;
}
/* .card-tale{
  background-color: #7DA0FA;
  color:#fff;
} */
.card-body .title{
  font-size:1.1rem;
  font-family: "Nunito", sans-serif, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.fs-30{
  font-size:30px;
  font-family: "Nunito", sans-serif, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.fs-20{
  font-size:20px;
  font-family: "Nunito", sans-serif, Cochin, Georgia, Times, 'Times New Roman', serif;
}
@media screen and (width<900px) {
  .top-row{
    grid-template-columns: repeat(3,minmax(200px,1fr));
    grid-template-rows: repeat(5,166px) ;
    gap:1rem;
  }
}
@media screen and (width<678px) {
  .top-row{
    grid-template-columns: repeat(2,minmax(200px,1fr));
    grid-template-rows: repeat(5,166px) ;
    gap:1rem;
  }
}
@media screen and (width<450px) {
  .top-row{
    grid-template-columns: repeat(1,minmax(150px,250px));
    grid-template-rows: repeat(5,166px) ;
    gap:1rem;
  }
  .center{
    display: flex;
    justify-content: center                                     ;
  }
}